:root{--bg:#072a20;--accent:#0f6;--pred:#ff6b6b;--prey:#fadb3c}
*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#063521)}
#game{display:flex;flex-direction:column;align-items:center;gap:8px;padding:12px}
canvas{width:90vw;max-width:960px;height:auto;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.45);border:6px solid rgba(15,102,102,0.12)}
#hud{width:90vw;max-width:960px;display:flex;justify-content:space-between;align-items:center;color:#e8fdf5}
button{background:var(--accent);color:#042a24;padding:8px 12px;border-radius:10px;border:none;font-weight:600;cursor:pointer;box-shadow:0 6px 12px rgba(0,0,0,.18)}
button:active{transform:translateY(1px)}
.score-badge{background:rgba(255,255,255,0.06);padding:6px 10px;border-radius:999px}
.instructions{color:rgba(255,255,255,0.78);font-size:0.95rem}
@media(min-width:720px){canvas{height:480px}}
/* small visual effects */
.prey-glow{filter:drop-shadow(0 6px 12px rgba(250,200,60,0.25))}
.predator-pulse{animation:pulse 900ms infinite alternate}
@keyframes pulse{from{transform:scale(1)}to{transform:scale(1.03)}}
