const cvs=document.getElementById("c"),ctx=cvs.getContext("2d");
let score=0,scoreEl=document.getElementById("score");
const predator={x:350,y:220,w:28,h:28,spd:3};
const preys=[];

function spawnPrey(n=6){
  for(let i=0;i<n;i++)preys.push({
    x:Math.random()*(cvs.width-20)+10,
    y:Math.random()*(cvs.height-20)+10,
    r:10+Math.random()*8,
    dx:(Math.random()-.5)*1.8,
    dy:(Math.random()-.5)*1.8
  });
}
spawnPrey();

const keys={};
onkeydown=e=>keys[e.key]=true;
onkeyup=e=>keys[e.key]=false;

function update(){
  if(keys.ArrowUp)predator.y-=predator.spd;
  if(keys.ArrowDown)predator.y+=predator.spd;
  if(keys.ArrowLeft)predator.x-=predator.spd;
  if(keys.ArrowRight)predator.x+=predator.spd;
  predator.x=Math.max(0,Math.min(cvs.width-predator.w,predator.x));
  predator.y=Math.max(0,Math.min(cvs.height-predator.h,predator.y));

  for(let p of preys){
    p.x+=p.dx;p.y+=p.dy;
    if(p.x<p.r||p.x>cvs.width-p.r)p.dx*=-1;
    if(p.y<p.r||p.y>cvs.height-p.r)p.dy*=-1;
  }

  for(let i=preys.length-1;i>=0;i--){
    const p=preys[i],
      cx=Math.max(predator.x,Math.min(p.x,predator.x+predator.w)),
      cy=Math.max(predator.y,Math.min(p.y,predator.y+predator.h)),
      dist=Math.hypot(p.x-cx,p.y-cy);
    if(dist<p.r){preys.splice(i,1);score++;scoreEl.textContent=score;}
  }

  if(Math.random()<.008)spawnPrey(1);
}

function draw(){
  ctx.clearRect(0,0,cvs.width,cvs.height);
  for(let p of preys){ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,Math.PI*2);ctx.fillStyle="#fadb3c";ctx.fill();}
  ctx.fillStyle="#ff6b6b";ctx.fillRect(predator.x,predator.y,predator.w,predator.h);
}

(function loop(){update();draw();requestAnimationFrame(loop)})();

document.getElementById("reset").onclick=()=>{
  score=0;scoreEl.textContent=0;preys.length=0;spawnPrey(6);predator.x=350;predator.y=220;
};

cvs.addEventListener("touchstart",e=>{
  const t=e.touches[0],r=cvs.getBoundingClientRect();
  const tx=t.clientX-r.left,ty=t.clientY-r.top;
  predator.x+=(tx-(predator.x+predator.w/2))/6;
  predator.y+=(ty-(predator.y+predator.h/2))/6;
});
